\ProvidesFile{ama.cbx}[2025/12/12 v0.2 biblatex citation style: AMA superscript numeric]

\RequireCitationStyle{ext-numeric}

% Names: first after last name
\DeclareNameAlias{default}{family-given}

% No punctuation inside reversed names
\renewcommand*{\revsdnamepunct}{}

% No brackets around citations
\DeclareOuterCiteDelims{cite}{}{}
\DeclareOuterCiteDelims{parencite}{}{}
\DeclareInnerCiteDelims{textcite}{}{}

% Make \cite produce superscript numeric citations
\DeclareCiteCommand{\cite}[\mkbibsuperscript]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

% Make \parencite behave the same as \cite 
\DeclareCiteCommand{\parencite}[\mkbibsuperscript]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
